PORT=8000
#MONGO_URL="mongodb+srv://Hibbanur-Rahman:Rahman%401234@cluster0.ifpouzq.mongodb.net/Invella-e-commerce"
MONGO_URL='mongodb://localhost:27017/Invella-e-commerce'
JWT_SECRET='Rahman@1234'
STRIPE_SECRET_KEY=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
STRIPE_API_KEY=pk_live_51NiiOgSAsO3Y0Pmo6XrRfWlNJ1olPEygh8eVQMXz5ciUagBguuyDeO2fTyB9kPyGggVysa6K7ghsCqzIRshGTNLe00tlbdZ3ty