PORT=8000
MONGO_URL='mongodb://localhost:27017/Invella-e-commerce'
JWT_SECRET='Rahman@1234'
STRIPE_SECRET_KEY="sk_test_51NiiOgSAsO3Y0PmonoP78hNidtTBla1BXsFUiJB1Lv9Jy8mCetlOJIhLdsedDV6uMeZeEmpxXrqAQWa2xFxpcWfV00ct4gee5K"